# DoIt

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactive/todo/app/: App.kt
app/src/main/java/com/reactive/todo/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  init.kt
app/src/main/java/com/reactive/todo/data/db/: Converters.kt  TodoDao.kt  TodoDatabase.kt  TodoRecord.kt
app/src/main/java/com/reactive/todo/data/repo/: TodoRepo.kt  TodoRepoImpl.kt
app/src/main/java/com/reactive/todo/di/: module.kt
app/src/main/java/com/reactive/todo/ui/activities/: MainActivity.kt
app/src/main/java/com/reactive/todo/ui/adapters/: StatusAdapter.kt  TodoAdapter.kt
app/src/main/java/com/reactive/todo/ui/screens/: BottomNavScreen.kt  BottomNavViewModel.kt
app/src/main/java/com/reactive/todo/ui/screens/detail/: TaskDetailScreen.kt
app/src/main/java/com/reactive/todo/ui/screens/todolist/: TodoListScreen.kt  TodoViewModel.kt
app/src/main/java/com/reactive/todo/utils/extensions/: DiffUtilExtensions.kt  MessageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/reactive/todo/utils/views/: SwipeLayout.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: background.xml  done_status_back.xml  ic_all.xml  ic_done.xml  ic_in_progress.xml  ic_trash.xml  inprogress_status_back.xml  item_back.xml  item_back_8.xml  new_status_back.xml  status_back_trans.xml
app/src/main/res/layout/: activity_main.xml  content_title.xml  item_status.xml  item_todo.xml  screen_bottom_nav.xml  screen_recycler.xml  screen_task_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
