ext {
    // Plugins
    androidGradlePlugin = '4.1.2'

    // Versions
    kotlinVersion = '1.4.31'
    coroutineVersion = '1.0.1'
    supportVersion = '1.2.0'
    coreVersion = '1.3.2'
    materialVersion = '1.3.0'
    fragmentKtx = "1.3.1"
    lifecycleVersion = "2.0.0"
    swipeRefresh = "1.1.0"
    roomVersion = "2.2.5"
    koinVersion = '2.0.1'
    timberVersion = '4.7.1'
    gsonVersion = "2.9.0"
    picker = "2.0"
    shimmer = "0.1.0"

    // Kotlin
    kotlinLibraries = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    ]

    koinLibraries = [
            koinCore     : "org.koin:koin-android:$koinVersion",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinScope    : "org.koin:koin-androidx-scope:$koinVersion"
    ]

    // Support Libraries
    supportLibraries = [
            appCompat   : "androidx.appcompat:appcompat:${supportVersion}",
            core        : "androidx.core:core-ktx:${coreVersion}",
            material    : "com.google.android.material:material:${materialVersion}",
            fragment    : "androidx.fragment:fragment-ktx:${fragmentKtx}",
            swipeRefresh: "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefresh}"

    ]

    // Arch Components
    archLibraries = [
            lifecycle        : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",

            room             : "androidx.room:room-ktx:${roomVersion}",
            roomCompiler     : "androidx.room:room-compiler:${roomVersion}",
    ]

    gradlePlugins = [
            kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            android: "com.android.tools.build:gradle:${androidGradlePlugin}"
    ]

    thirdPartLibraries = [
            timber: "com.jakewharton.timber:timber:${timberVersion}",
            gson  : "com.squareup.retrofit2:converter-gson:${gsonVersion}",
            picker: "com.github.Kunzisoft:Android-SwitchDateTimePicker:${picker}",
            shimmer: "com.facebook.shimmer:shimmer:${shimmer}"
    ]
}