<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/screenStyle"
    android:background="@color/primary">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21 March, 2021"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Thursday"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomNav"
        android:layout_below="@id/top" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:translationZ="0dp"
        android:windowSoftInputMode="adjustNothing"
        app:elevation="0dp"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>